server.port=9005
logging.level.root=info

spring.datasource.url=jdbc:h2:mem:h2db

spring.h2.console.settings.web-allow-others=false
spring.h2.console.path=/h2-console

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

