server.port=9005
logging.level.root=info

spring.datasource.url=jdbc:h2:mem:h2db

spring.sql.init.schema-locations=classpath:sql/schema.sql

spring.h2.console.settings.web-allow-others=false
spring.h2.console.path=/h2-console

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

clickhouse.host=192.168.106.129
clickhouse.port=8123
clickhouse.database=measurement
clickhouse.user=default
clickhouse.password=

spring.kafka.consumer.bootstrap-servers=192.168.106.129:9092
spring.kafka.consumer.group-id=server.broadcast
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=ru.mpei.parser.service.kafka.util.MeasurementDeserializer
spring.kafka.consumer.value-deserializer=ru.mpei.parser.service.kafka.util.MeasurementDeserializer

spring.kafka.producer.bootstrap-servers=192.168.106.129:9092
spring.kafka.producer.value-serializer=ru.mpei.parser.service.kafka.util.MeasurementSerializer
spring.kafka.producer.key-serializer=ru.mpei.parser.service.kafka.util.MeasurementSerializer
spring.kafka.producer.client-id=measurement-producer

topic.name.producer=meas-topic
topic.name.consumer=meas-topic
