server.port=9005
logging.level.root=info

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/meas
spring.datasource.username=dev
spring.datasource.password=123

repository.querySize=15000
parser.digitalSuffix=BOOL
parser.comtrade.charSetName=Windows-1251
parser.csv.analogKeyword=branch
filter.rmsSuffix=RMS

